#    hlg
#    an airplug compatible program
#    author: Bertrand Ducourthial AT utc.fr, Anthony Buisset (v0.1)
#    license type: free of charge license for academic and research purpose
#    see license.txt
###############################################################################

# Mnemonique pour le header HLG, contenant le nom de l'application qui a emis
# le message transporte.
set HLG_rc_mnemoapp "apphlg"

# Valeur initiale de l'horloge de Lamport
set HLG_rc_lamh 0

# Mnémonique pour le header HLG, contenant la valeur de l'horloge de Lamport
set HLG_rc_mnenoclk "hlgclk"