#    hlg
#    an airplug compatible program
#    author: Bertrand Ducourthial AT utc.fr, Anthony Buisset (v0.1)
#    license type: free of charge license for academic and research purpose
#    see license.txt
###############################################################################

# Mnemonique pour le header HLG, contenant le nom de l'application qui a emis
# le message transporte.
set HLG_rc_mnemoapp "apphlg"

# Valeur initiale de l'horloge de Lamport
set HLG_rc_lamh 0

# Mnémonique pour le header HLG, contenant la valeur de l'horloge de Lamport
set HLG_rc_mnenoclk "hlgclk"

# Mnémonique Payload
set HLG_rc_mnemopayload "payload"

# Mot cle contenu dans le payload declenchant le snap (emis par l'app de base)
set HLG_rc_is_asking_snap "SNAP"

# Mnémonique pour le header HLG, contenant la valeur pour le snap
set HLG_rc_mnemosnp "hlgsnp"

# Couleur correspondant a l'algo de lestage pour le snap
set HLG_rc_color_snap "BLANC"

# Mnemonique pour retrouver le type de message
set HLG_rc_mnemotype "type"

# Indique un type de message standard
set HLG_rc_typemsg "msg"

# Indique un type de message de demande d'entrée en section critique
set HLG_rc_typeesc "entersc"

# Indique un type de message de sortie de section critique
set HLG_rc_typelsc "leavesc"
