#    net
#    an airplug compatible program
#    author: Bertrand Ducourthial AT utc.fr, Anthony Buisset (v0.1)
#    license type: free of charge license for academic and research purpose
#    see license.txt
###############################################################################

# Mnemonique pour le header NET, contenant le nom de l'application qui a emis
# le message transporte.
set NET_rc_mnemoapp "appnet"

# Valeur initiale pour l'horloge
set NET_rc_vec 0

# Delai de reinitialisation de l'interface 
set NET_rc_delay 2000

# Prefixe mnemonique pour le transport du vecteur
set NET_rc_mnemovecclk "vecclk_"

# Mnemonique pour stocker la couleur
set NET_rc_mnemocolor "color_"

# Mnemonique de transport du bilan
set NET_rc_mnemobilan "bilan_"

# Mnemonique transport booleen (est instigateur ?) :
set NET_rc_mnemoinsti "insti_"

# Mnemonique tableau associatif de sauvegarde de l'etat :
set NET_rc_mnemoEG "EG_"

# Mnemonique transport des messages de type msg
set NET_rc_mnemomsg "msgmsg_"

# Mnemonique adressage messages NET <-> NET :
set NET_rc_mnemotarget "target_"
# Mot-cle pour les messages destines a circuler sur l'anneau : 
set NET_target_ring "ring"

# Obsolete :
set EG_separator "_"



