#    hlg
#    an airplug compatible program
#    author: pmarillo, hlg from NET-v0.31
#    license type: free of charge license for academic and research purpose
#    see license.txt
###############################################################################

# Mnemonique pour le header HLG, contenant le nom de l'application qui a emis
# le message transporte.
set HLG_rc_mnemoapp "apphlg"

# Setting for module hlg-lam.tk #############################################
# Initial value of the Lamport's clock
set HLG_rc_lamh 0

# Mnemonic for transporting the clock
set HLG_rc_mnemoclk "hlgclk"