#    bas
#    an airplug compatible program
#    author: Bertrand Ducourthial AT utc.fr, Anthony Buisset (v0.1)
#    license type: free of charge license for academic and research purpose
#    see license.txt
### MODULE VARIABLE PARTAGEE ###########################################################

### VARIABLES DU MODULE #######################################################
# Application par defaut vers qui sera emis le message
set BAS_shared_app $BAS_rc_appdefault

# Variable textuelle partagée entre les applications
set BAS_shared_var $BAS_rc_sharedvalue

# Texte du bouton pour entrer en section critique
set BAS_shared_entersc $BAS_rc_entersc

# Texte du bouton pour sortir de section critique
set BAS_shared_leavesc $BAS_rc_leavesc

# Booléean indiquant si l'application exécute sa section critique
set BAS_shared_insc false

# Type de message correspondant à la demande d'entrée en section critiuqe
set BAS_shared_typeesc $BAS_rc_typeesc

# Type de message de sortie de section critique
set BAS_shared_typelsc $BAS_rc_typelsc

###############################################################################

### ZONE DU MODULE ############################################################
labelframe .shared -pady 2 -padx 2 -text "Variable partagée \[$APP, ident = $APG_ident\]" -fg $APG_int_coltitle

# Bouton "toogle" d'entrée en section critique
button .shared.btsc \
		-textvariable BAS_shared_entersc \
		-activebackground $APG_int_colbutton \
		-foreground $APG_int_colbutton \
		-font $APG_int_fnbutton \
		-width 10 \
		-command BAS_shared_btsc

# Zone de texte initialement désactivée contenant la variable partagée
labelframe .shared.var -text "Variable partagée"
entry .shared.var.v -width 86 -textvariable BAS_shared_var -state disable

# affichage des sous-zones de la zone snd
pack .shared.btsc .shared.var .shared.var.v -side left -fill y -pady 2
###############################################################################


### OPTIONS DE LA LIGNE DE COMMANDE ###########################################


###############################################################################

### PROCEDURE DE L'INTERFACE ##################################################
proc BAS_shared_btsc { } {
		if { $::BAS_shared_insc == false } {
				# Demande d'entrée en section critique
				.shared.btsc configure -textvariable ::BAS_shared_leavesc -state disable

				# TODO

				# Entrée effective en section critique
				.shared.var.v configure -state normal
				.shared.btsc configure -textvariable ::BAS_shared_leavesc -state normal
				set ::BAS_shared_insc true
		} else {
				# Sortie de section critique

				# TODO
				set ::BAS_shared_insc false
				.shared.var.v configure -state disable
				.shared.btsc configure -textvariable ::BAS_shared_entersc
		}
}
###############################################################################

### PROCEDURES DU MODULE ######################################################
#-- Procedure BAS_shared_askentersc ------------------------------------------#
# Action : demande à l'application de contrôle d'entrer en section critique   #
# Entree : rien                                                               #
# Retour : rien                                                               #
#-----------------------------------------------------------------------------#
proc BAS_shared_askentersc { } {
	# Création du message de type "demande d'entrée en section critique"
	set msg [APG_msg_createmsg $::BAS_snd_mnemotype $::BAS_shared_typeesc]

	# Envoi du message d'entrée en section critique
	APG_send_whatwho $msg $BAS_snd_app
}

### PROCEDURES DU MODULE ######################################################
#-- Procedure BAS_shared_askentersc ------------------------------------------#
# Action : indique à l'application de contrôle la fin de la section critique  #
# Entree : rien                                                               #
# Retour : rien                                                               #
#-----------------------------------------------------------------------------#
proc BAS_shared_notitfyendsc { } {
	# Création du message de type "demande d'entrée en section critique"
	set msg [APG_msg_createmsg $::BAS_snd_mnemotype $::BAS_shared_typeesc]

	# Envoi du message d'entrée en section critique
	APG_send_whatwho $msg $BAS_snd_app
}