#    bas
#    an airplug compatible program
#    author: Bertrand Ducourthial AT utc.fr, Anthony Buisset (v0.1)
#    license type: free of charge license for academic and research purpose
#    see license.txt
### MODULE RECEPTION ##########################################################


### VARIABLES DU MODULE #######################################################

# dernier message recu
set BAS_rcv_msg $APG_msg_unknown

# application emettrice du dernier message (en cas d'option --whatwho)
set BAS_rcv_app $APG_msg_unknown

set BAS_rcv_nseq $APG_msg_unknown
###############################################################################


### ZONE DU MODULE ############################################################
## zone du module reception
labelframe .rcv -pady 2 -padx 2 -text "Réception \[$APP, ident = $APG_ident\]"  -fg $APG_int_coltitle

label .rcv.t1 -text "Dernier message de "
label .rcv.app -textvariable BAS_rcv_app -width 4 -fg $APG_int_colmsgrcv
label .rcv.t2 -text " : "
label .rcv.msg -textvariable BAS_rcv_msg -width 64  -fg $APG_int_colmsgrcv -anchor w
label .rcv.t3 -text " nseq = "
label .rcv.nseq -textvariable BAS_rcv_nseq -width 6  -fg $APG_int_colmsgrcv -anchor e
pack .rcv.t1 .rcv.app .rcv.t2 .rcv.msg .rcv.t3 .rcv.nseq -side left -fill y -pady 2
###############################################################################



### PROCEDURES DU MODULE ######################################################

#-- Procedure APG_receive_whatwho --------------------------------------------#
# Action : gere la reception de messages                                      #
# Remarq : surcharge de LIBAPGTK                                              #
# Entree : payload et emetteur                                                #
# Retour : rien                                                               #
#-----------------------------------------------------------------------------#
proc APG_receive_whatwho { what who } {
    # Recuperation du payload et mise a jour affichage
    set ::BAS_rcv_msg  [APG_msg_splitstr what $::BAS_snd_mnemopayload]
    set ::BAS_rcv_nseq  [APG_msg_splitstr what $::BAS_snd_mnemonseq]
    set ::BAS_rcv_app $who
    
    # Quel contenu du message ?
    set content [APG_msg_splitstr what $::BAS_rc_mnemomtx]
    # Quel destinataire ? (Cas ou plusieurs BAS sont relies a un HLG)
    set target [APG_msg_splitstr what $::BAS_rc_mnemotarget]
    if { $target == $::APG_ident } {
	switch -- $content \
	    $::BAS_mtx_deb { 
		# Autorisation entree SC
		APG_vrb_dispdebug "$::APG_ident Ok autorisation SC"
		set remote_int [APG_msg_splitstr what $::BAS_rc_mnemocsint]
		BAS_cs_deb $remote_int
	    } \
	    $::BAS_mtx_upd { 
		# Propagation de la valeur a jour de la SC :
		set remote_int [APG_msg_splitstr what $::BAS_rc_mnemocsint]
		BAS_cs_upd $remote_int
	    } \
	    default {
		APG_vrb_dispdebug "$::APG_ident $content non pris en charge"
	    }
    }
}

