#    bas
#    an airplug compatible program
#    author: Bertrand Ducourthial AT utc.fr, Anthony Buisset (v0.1)
#    license type: free of charge license for academic and research purpose
#    see license.txt
###############################################################################
APG_vrb_dispnotif "chargement de rc-bas.tk"

# Message par defaut pour l'emission
set BAS_rc_msgdefault "message emis par $::APP (ident=$::APG_ident)"

# Application par defaut vers qui sera emis le message :
#   autre instance de l'application ($APP = "BAS")
#   NB : peut etre modifie par option --dest=
set BAS_rc_appdefault $APP

# Delai par defaut entre deux messages.
# NB : peut etre modifie par option --delay=
set BAS_rc_delaydefault 2000

# Mnemonique pour retrouver le payload dans les messages
set BAS_rc_mnemopayload "payload"

# Mnemonique pour retrouver le numero de sequence dans les messages
set BAS_rc_mnemonseq "nseq"

# Mnemonique pour retrouver le type de message
set BAS_rc_mnemotype "type"

# Indique un type de message standard
set BAS_rc_typemsg "msg"

# Indique un type de message de demande d'entrée en section critique
set BAS_rc_typeesc "entersc"

# Indique un type de message de sortie de section critique
set BAS_rc_typelsc "leavesc"

# Texte du bouton pour entrer en section critique
set BAS_rc_entersc "Entrer en SC"

# Texte du bouton pour sortir de section critique
set BAS_rc_leavesc "Sortir de SC"

# Texte par défaut de la variable partagée
set BAS_rc_sharedvalue "Texte à accès exclusif"