#    hlg
#    an airplug compatible program
#    author: Bertrand Ducourthial AT utc.fr, Anthony Buisset (v0.1)
#    license type: free of charge license for academic and research purpose
#    see license.txt
###############################################################################

# Mnemonique pour le header HLG, contenant le nom de l'application qui a emis
# le message transporte.
set HLG_rc_mnemoapp "apphlg"

# Valeur initiale de l'horloge de Lamport
set HLG_rc_lamh 0

# Mnémonique pour le header HLG, contenant la valeur de l'horloge de Lamport
set HLG_rc_mnemoclk "hlgclk"

# Mnémonique Payload
set HLG_rc_mnemopayload "payload"

# Mot cle contenu dans le payload declenchant le snap (emis par l'app de base)
set HLG_rc_is_asking_snap "SNAP"

# Mnémonique pour le header HLG, contenant la valeur pour le snap
set HLG_rc_mnemosnp "hlgsnp"

# Couleur correspondant a l'algo de lestage pour le snap
set HLG_rc_color_snap "BLANC"

set HLG_rc_mnemopayload "payload"

set HLG_rc_mnemonseq "nseq"

# Nom par defaut de l'appli distante :
set HLG_rc_basdefault "BAS"

# Valeur initial de l'horloge de Lamport
set HLG_rc_lamh 0

# Valeur initiale de la chaîne partagée
set HLG_rc_sharedvalue "Texte à accès exclusif"

# Enumeration des differentes valeurs du champ mutex
set HLG_mtx_nul "nul"
# Upd : mise a jour de la SC (HLG <-> BAS)
set HLG_mtx_upd "upd"
# Req : demande de SC (HLG <-> HLG et HLG <-> BAS)
set HLG_mtx_req "req"
# Lib : liberation de la SC (HLG <-> HLG et HLG <-> BAS)
set HLG_mtx_lib "lib"
# Acc : accuse de reception (HLG <-> HLG)
set HLG_mtx_acc "acc"
# Deb : debut de SC (HLG <-> BAS)
set HLG_mtx_deb	"deb"

# Valeur intiale de l'exclusion mutuelle :
set HLG_rc_mtx_state $HLG_mtx_lib 
# Valeur initiale de l'estampille locale
set HLG_rc_mtx_hi 0

# Suffixe d'etat pour chaque site dans le tableau :
set HLG_mtx_statesuffix "_state"
# Suffixe de date pour chaque site dans le tableau :
set HLG_mtx_datesuffix "_date" 

# Mnemonic for transporting the clock
set HLG_rc_mnemoclk "hlgclk"

# Mnemonique pour le transport du mutex
set HLG_rc_mnemomtx "hlgmtx"

# Mnemonique pour le transport de la valeur a jour de la SC :
set HLG_rc_mnemoscstring "scstring"

# Mnemonique pour l'adressage des messages HLG<->HLG
set HLG_rc_mnemotarget "hgltgt"
# Adresse locale = id du site (passe en CLI argument) :
set HLG_tgt_local $APG_ident

# Mnemonique pour le type de communication HLG<->HLG
set HLG_rc_mnemointer "inter"
# Mode broadcast (destine a tous les HLG) :
set HLG_itr_broadcast "bdct"
